/* font family  */

/* css shared style */
.display-flex {
  display: flex;
}
.text-primary {
  color: rgb(58, 58, 58);
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-bottom: 100px;
}

/* header navbar  */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 1.5rem;
}
.nav-item {
  margin-right: 35px;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}
/* header banner  */
.banner-content {
  align-items: center;
}
.banner-info {
  max-width: 580px;
  margin: 0 auto;
}
.banner-title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 18px;
}
.btn-primary {
  background-color: #e02c6d;
  color: white;
  padding: 10px 25px 10px 25px;
  border: none;
  border-radius: 30px;
  margin-top: 16px;
}
#btn-arrow {
  margin-left: 2px;
}
.banner-img {
  max-width: 475px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 40px;
}
.banner-img img {
  width: 100%;
  background-image: url(../images/Circle\ design.svg);
}

/* sponsors company section style  */
.sponsors {
  max-width: 1110px;
  margin: 100px auto;
}
.sponsor-company {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
}

/* responsive media query  */
/* //small device */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links {
    flex-direction: column;
  }
  .banner-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sponsors {
    max-width: 576px;
    margin: 100px auto;
  }
  .sponsor-company {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
  }
}
/* medium device  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .sponsors {
    max-width: 992px;
    margin: 100px auto;
  }
  .sponsor-company {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-items: center;
  }
}
